enum 50102 DiasSemana
{
    Caption = 'Days of the week Enumeration', comment = 'ESP="Enumeracion Dias de la semana"';
    Extensible = true;

    value(0; "")
    {
        Caption = '', comment = 'ESP=""';
    }
    value(1; "Lunes")
    {
        Caption = 'Monday', comment = 'ESP="Lunes"';
    }
    value(2; "Martes")
    {
        Caption = 'Tuesday', comment = 'ESP="Martes"';
    }
    value(3; "Miercoles")
    {
        Caption = 'Wednesday', comment = 'ESP="Miercoles"';
    }
    value(4; "Jueves")
    {
        Caption = 'Thursday', comment = 'ESP="Jueves"';
    }
    value(5; "Viernes")
    {

        Caption = 'Friday', comment = 'ESP="Viernes"';
    }
}